{
  "name": "tarantino",
  "description": "A client Side/Server Side Router - A Fork of Director",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "version": "2.0.0",
  "license": "MIT",
  "maintainers": [
    "Kees Kluskens <kees@codeyellow.nl>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/CodeYellowBV/tarantino.git"
  },
  "keywords": [
    "URL",
    "router",
    "http",
    "cli",
    "director",
    "client side"
  ],
  "devDependencies": {
    "api-easy": "^0.4.0",
    "colors": "^1.1.2",
    "qunitjs": "^2.0.1",
    "request": "^2.79.0",
    "rollup": "^0.36.4",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-uglify": "^1.0.1",
    "uglify-js": "^2.7.4",
    "vows": "^0.8.1"
  },
  "browser": "./build/tarantino.js",
  "main": "./lib/tarantino.js",
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "vows test/server/*/*-test.js --spec",
    "build": "rm -f build/** && rollup -c && rollup -c rollup.minify.config.js",
    "preversion": "npm run -s build",
    "version": "git add -A build"
  }
}
